addopts
autodoc
beartype
beautifulsoup
boltons
bracex
Buildroot
bumpversion
certifi
choco
chocotaley
cloup
colorama
conftest
copybutton
cyclonedx
dateutil
defusedxml
Deldycke
destructiveis
distro
eopkg
exceptiongroup
execnet
furo
fwupd
Guix
idna
iniconfig
isodate
isoduration
itertools
jsonpointer
jsonschema
loadgroup
lxml
Mageia
markupsafe
maxschedchunk
mdit
mdurl
mergedeep
mypy
nokogiri
nuitka
numprocesses
opengraph
opkg
OPKG
pacaur
packageurl
pacman
Pacman
paru
Paru
pipx
Pipx
psutil
pyenv
pygments
pyyaml
resurect
rpds
sankey
sdist
sortedcontainers
soupsieve
sphinxcontrib
sphinxext
steamcmd
swiftbar
tomli
toolsai
typehints
Unittests
utcnow
wcmatch
webcolors
widechars
winget
xbar
Xbar
xdist
xfail
XKCD
xmltodict
